{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=localhost;database=agendaupc;uid=root;password=pene?; port=3307"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "HTCK!lm90"
  }
}
